{
  "name": "jakselnews-app",
  "version": "2.0.0",
  "private": true,
  "description": "Jakselnews - New Generation of Media Hyperlocal untuk Jakarta Selatan",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "next dev -p 3000",
    "dev:server": "tsx watch server/src/index.ts",
    "build": "next build",
    "build:server": "tsc -p server/tsconfig.json",
    "start": "node dist/server/src/index.js",
    "lint": "eslint .",
    "db:migrate": "tsx supabase/migrate.ts"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/supabase-js": "^2.45.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "next": "14.2.5",
    "postcss": "^8.4.31",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "^3.3.5",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^18",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "tsx": "^4.16.2",
    "typescript": "^5",
    "vercel": "^54.15.0"
  }
}
